<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/images/queebcat.png">

    <!-- <base href="/Portfolio/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="include.js"></script>
    <script>


    GetGameData();



    function GetGameData() {
                $.ajax({
                    url: './data.json',
                    dataType: 'json',
                    success: function (data) {

                        const urlParams = new URLSearchParams(window.location.search);
            const getParam = urlParams.get('game');

                        $.each(data, function (index, item) {
                            $(".games").append(`<span class='game text-centered medium-text'><h3>${item.name} (${item.year})</h3> <a class='game-card' href='./details/?game=${item.name}'><img class='game-img white-border' src='${item.img}'><div class='category'>${item.category}</div> </a> <div class='cards-container flex'> </div></span>`)
                            
                            $.each(item.contributions, function (index,item) {

                                var lastGame = $(`.games .game:last-child`);
                                lastGame.children(':last-child').append(`<em class='card'> ${item.work}</em>`);
                            });
                        }); 
                    },
                    
                });
            }
        




    </script>
</head>

<body class="games-body">
    <header>

    </header>

    <main class ="games-container grid">
        <h1 class="main-title">Mes projets</h1>
        <div class="games flex">
        </div>
    </main>

    <footer></footer>
</body>

</html>